# LeDatAntiOP

./: build.gradle  settings.gradle
.github/workflows/: build-and-release.yml
src/main/java/org/ledat/leDatAntiOP/: DatabaseManager.java  DiscordBot.java  IPCacheManager.java  LeDatAntiOP.java  PlayerJoinListener.java
src/main/java/org/ledat/leDatAntiOP/commands/: ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
